<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\2.0 - Application\ConsultaCEP.WebApi.Application\ConsultaCEP.WebApi.Application.csproj" />
    <ProjectReference Include="..\..\..\3.0 - Domain\ConsultaCEP.WebApi.Domain\ConsultaCEP.WebApi.Domain.csproj" />
    <ProjectReference Include="..\..\4.1 - Data\ConsultaCEP.WebAPi.Data\ConsultaCEP.WebApi.Data.csproj" />
    <ProjectReference Include="..\..\4.2 - ExternalServices\ConsultaCEP.WebApi.ExternalServices\ConsultaCEP.WebApi.ExternalServices.csproj" />
  </ItemGroup>

</Project>
