# ConsultaCEP.WebApp

./: ConsultaCEP.WebApp.sln
Source/services/WebApi/1.0 - Presentation/ConsultaCEP.WebApi/: ConsultaCEP.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Source/services/WebApi/1.0 - Presentation/ConsultaCEP.WebApi/Configuration/: SwaggerConfig.cs
Source/services/WebApi/1.0 - Presentation/ConsultaCEP.WebApi/Controllers/: EnderecosController.cs
Source/services/WebApi/1.0 - Presentation/ConsultaCEP.WebApi/Properties/: launchSettings.json
Source/services/WebApi/2.0 - Application/ConsultaCEP.WebApi.Application/: ConsultaCEP.WebApi.Application.csproj
Source/services/WebApi/2.0 - Application/ConsultaCEP.WebApi.Application/Application/: EnderecoApp.cs
Source/services/WebApi/2.0 - Application/ConsultaCEP.WebApi.Application/Interfaces/: IEnderecoApp.cs
Source/services/WebApi/3.0 - Domain/ConsultaCEP.WebApi.Domain/Interfaces/Repositories/: IEnderecoRepository.cs
Source/services/WebApi/3.0 - Domain/ConsultaCEP.WebApi.Domain/Interfaces/Services/: IServiceEndereco.cs
Source/services/WebApi/3.0 - Domain/ConsultaCEP.WebApi.Domain/Models/: Endereco.cs
Source/services/WebApi/3.0 - Domain/ConsultaCEP.WebApi.Domain/Services/: ServiceEndereco.cs
Source/services/WebApi/4.0 - Infrastructure/4.1 - Data/ConsultaCEP.WebAPi.Data/: ConsultaCEP.WebApi.Data.csproj
Source/services/WebApi/4.0 - Infrastructure/4.1 - Data/ConsultaCEP.WebAPi.Data/Repositories/: EnderecoRepository.cs
Source/services/WebApi/4.0 - Infrastructure/4.2 - ExternalServices/ConsultaCEP.WebApi.ExternalServices/: ConsultaCEP.WebApi.ExternalServices.csproj
Source/services/WebApi/4.0 - Infrastructure/4.2 - ExternalServices/ConsultaCEP.WebApi.ExternalServices/ExternalServices/: IViaCEPExternalService.cs  ViaCEPExternalService.cs
Source/services/WebApi/4.0 - Infrastructure/4.3 - CrossCutting/ConsultaCEP.WebApi.CrossCutting/: ConsultaCEP.WebApi.CrossCutting.csproj  NativeInjectorBootStrapper.cs
