<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.20" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.0 - Application\ConsultaCEP.WebApi.Application\ConsultaCEP.WebApi.Application.csproj" />
    <ProjectReference Include="..\..\3.0 - Domain\ConsultaCEP.WebApi.Domain\ConsultaCEP.WebApi.Domain.csproj" />
    <ProjectReference Include="..\..\4.0 - Infrastructure\4.3 - CrossCutting\ConsultaCEP.WebApi.CrossCutting\ConsultaCEP.WebApi.CrossCutting.csproj" />
  </ItemGroup>


</Project>
